C:\Users\Dell 187\Desktop\GeekBrains\3_Znakomstvo_s_yazykami_programmirovaniya\1_22.04.2024\01_CSHARP\Lesson1\Task1\bin\Debug\net7.0\Task1.exe
C:\Users\Dell 187\Desktop\GeekBrains\3_Znakomstvo_s_yazykami_programmirovaniya\1_22.04.2024\01_CSHARP\Lesson1\Task1\bin\Debug\net7.0\Task1.deps.json
C:\Users\Dell 187\Desktop\GeekBrains\3_Znakomstvo_s_yazykami_programmirovaniya\1_22.04.2024\01_CSHARP\Lesson1\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
C:\Users\Dell 187\Desktop\GeekBrains\3_Znakomstvo_s_yazykami_programmirovaniya\1_22.04.2024\01_CSHARP\Lesson1\Task1\bin\Debug\net7.0\Task1.dll
C:\Users\Dell 187\Desktop\GeekBrains\3_Znakomstvo_s_yazykami_programmirovaniya\1_22.04.2024\01_CSHARP\Lesson1\Task1\bin\Debug\net7.0\Task1.pdb
C:\Users\Dell 187\Desktop\GeekBrains\3_Znakomstvo_s_yazykami_programmirovaniya\1_22.04.2024\01_CSHARP\Lesson1\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell 187\Desktop\GeekBrains\3_Znakomstvo_s_yazykami_programmirovaniya\1_22.04.2024\01_CSHARP\Lesson1\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
C:\Users\Dell 187\Desktop\GeekBrains\3_Znakomstvo_s_yazykami_programmirovaniya\1_22.04.2024\01_CSHARP\Lesson1\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
C:\Users\Dell 187\Desktop\GeekBrains\3_Znakomstvo_s_yazykami_programmirovaniya\1_22.04.2024\01_CSHARP\Lesson1\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Dell 187\Desktop\GeekBrains\3_Znakomstvo_s_yazykami_programmirovaniya\1_22.04.2024\01_CSHARP\Lesson1\Task1\obj\Debug\net7.0\Task1.dll
C:\Users\Dell 187\Desktop\GeekBrains\3_Znakomstvo_s_yazykami_programmirovaniya\1_22.04.2024\01_CSHARP\Lesson1\Task1\obj\Debug\net7.0\refint\Task1.dll
C:\Users\Dell 187\Desktop\GeekBrains\3_Znakomstvo_s_yazykami_programmirovaniya\1_22.04.2024\01_CSHARP\Lesson1\Task1\obj\Debug\net7.0\Task1.pdb
C:\Users\Dell 187\Desktop\GeekBrains\3_Znakomstvo_s_yazykami_programmirovaniya\1_22.04.2024\01_CSHARP\Lesson1\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
C:\Users\Dell 187\Desktop\GeekBrains\3_Znakomstvo_s_yazykami_programmirovaniya\1_22.04.2024\01_CSHARP\Lesson1\Task1\obj\Debug\net7.0\ref\Task1.dll
